<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>简易的雾气404网站页面-中华软件库</title>
	<meta name="keywords" content="中华软件库">
	<meta name="description" content="中华软件库">
	<meta name="author" content="404网页">
	<meta name="Copyright" content="404页面">	
	<link rel="stylesheet" href="./yichen/dmaku.css">
</head>
<body>
	<div id="page-wrapper">    
		<div class="page-blank-wrap">
			<div class="site-error">
				<h1 class="headline"><img src="./yichen/404.png" alt="404"></h1>
				<div class="error-content">
					<h4>海面雾气太大</h4><h4>受天气影响，该页无法正常显示</h4>
					<h5> 你可以 <a href="http://zhrjk.cn">返回首页</a> 。</h5>
				</div>
				<img src="./yichen/error-bg.png" style="padding:20px 0 120px;">
			</div>
		</div> 	   
	</div>

</body></html>